# topologies-demo

./: docker-compose.yml  pom.xml
src/main/kotlin/com/ashok/topologies/demo/: TopologiesDemoApplication.kt
src/main/kotlin/com/ashok/topologies/demo/config/: TopologyIntegrationConfig.kt
src/main/resources/: application.yml
src/main/resources/avro/: purchase-order.avsc
src/test/kotlin/com/ashok/topologies/demo/: TopologiesDemoApplicationTests.kt
